{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Doge Bot", 
"NomorOwner":"21695485145", 
"NomorOwner2":"+21622923085", 
"NamaOwner":"ＲＡＹＥＮ", 
"Dana":"6909137213", 
"Pulsa":"6909137213", 
"Ovo":"6909137213", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
